import 'package:flutter/material.dart';

void main() {
  runApp(
    MaterialApp(
      debugShowCheckedModeBanner: false,
      home: HomePage(),
    ),
  );
}

class HomePage extends StatelessWidget {
  const HomePage();

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(
        title: const Text('Page 1 - Home'),
        backgroundColor: Colors.blue,
      ),
      body: Center(
        child: ElevatedButton(
          onPressed: () {
            Navigator.push(
              context,
              MaterialPageRoute(builder: (context) => GalleryPage()),
            );
          },
          child: const Text('Go to Page 2'),
        ),
      ),
    );
  }
}

class GalleryPage extends StatelessWidget {
  GalleryPage();

  final List<String> imageUrls = [
    'https://picsum.photos/800',
    'https://picsum.photos/800',
    'https://picsum.photos/800',
    'https://picsum.photos/800',
    'https://picsum.photos/800',
    'https://picsum.photos/800',
    'https://picsum.photos/800',
    'https://picsum.photos/800',
    'https://picsum.photos/800',
    'https://picsum.photos/800',
    'https://picsum.photos/800',
    'https://picsum.photos/800',
    'https://picsum.photos/800',
    'https://picsum.photos/800',
    'https://picsum.photos/800',
    'https://picsum.photos/800',
    'https://picsum.photos/800',
  ];

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(
        title: const Text('Page 2 - Gallery'),
        backgroundColor: Colors.blue,
      ),
      body: ListView.builder(
        itemCount: imageUrls.length,
        itemBuilder: (context, index) {
          return Padding(
            padding: const EdgeInsets.all(8.0),
            child: Image.network(imageUrls[index]),
          );
        },
      ),
    );
  }
}
